{
    "version": 2,
    "builds": [
    {
        "src": "Dockerfile",
        "use": "@vercel/static-build",
        "config": {
            "distDir": "target"
        }
    }
    ],
    "routes": [
        {
        "src": "/(.*)",
        "dest": "/"
        }
    ]
}
